<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDistrictTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('district', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('prefix');
            $table->tinyInteger('province_id');
            $table->timestamps();
        });
        DB::table('district')->insert([
            ['name' => 'Bình Chánh', 'prefix' => 'Huyện', 'province_id' => 1],
            ['name' => 'Bình Tân', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Bình Thạnh', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Cần Giờ', 'prefix' => 'Huyện', 'province_id' => 1],
            ['name' => 'Củ Chi', 'prefix' => 'Huyện', 'province_id' => 1],
            ['name' => 'Gò Vấp', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Hóc Môn', 'prefix' => 'Huyện', 'province_id' => 1],
            ['name' => 'Nhà Bè', 'prefix' => 'Huyện', 'province_id' => 1],
            ['name' => 'Phú Nhuận', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Quận 1', '', 'province_id' => 1],
            ['name' => 'Quận 10', '', 'province_id' => 1],
            ['name' => 'Quận 11', '', 'province_id' => 1],
            ['name' => 'Quận 12', '', 'province_id' => 1],
            ['name' => 'Quận 2', '', 'province_id' => 1],
            ['name' => 'Quận 3', '', 'province_id' => 1],
            ['name' => 'Quận 4', '', 'province_id' => 1],
            ['name' => 'Quận 5', '', 'province_id' => 1],
            ['name' => 'Quận 6', '', 'province_id' => 1],
            ['name' => 'Quận 7', '', 'province_id' => 1],
            ['name' => 'Quận 8', '', 'province_id' => 1],
            ['name' => 'Quận 9', '', 'province_id' => 1],
            ['name' => 'Tân Bình', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Tân Phú', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Thủ Đức', 'prefix' => 'Quận', 'province_id' => 1],
            ['name' => 'Ba Đình', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Ba Vì', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Bắc Từ Liêm', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Cầu Giấy', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Chương Mỹ', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Đan Phượng', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Đông Anh', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Đống Đa', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Gia Lâm', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Hà Đông', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Hai Bà Trưng', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Hoài Đức', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Hoàn Kiếm', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Hoàng Mai', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Long Biên', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Mê Linh', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Mỹ Đức', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Nam Từ Liêm', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Phú Xuyên', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Phúc Thọ', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Quốc Oai', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Sóc Sơn', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Sơn Tây', 'prefix' => 'Thị xã', 'province_id' => 2],
            ['name' => 'Tây Hồ', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Thạch Thất', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Thanh Oai', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Thanh Trì', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Thanh Xuân', 'prefix' => 'Quận', 'province_id' => 2],
            ['name' => 'Thường Tín', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Ứng Hòa', 'prefix' => 'Huyện', 'province_id' => 2],
            ['name' => 'Cẩm Lệ', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Hải Châu', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Hòa Vang', 'prefix' => 'Huyện', 'province_id' => 3],
            ['name' => 'Hoàng Sa', 'prefix' => 'Huyện', 'province_id' => 3],
            ['name' => 'Liên Chiểu', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Ngũ Hành Sơn', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Sơn Trà', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Thanh Khê', 'prefix' => 'Quận', 'province_id' => 3],
            ['name' => 'Bàu Bàng', 'prefix' => 'Huyện', 'province_id' => 4],
            ['name' => 'Bến Cát', 'prefix' => 'Thị xã', 'province_id' => 4],
            ['name' => 'Dầu Tiếng', 'prefix' => 'Huyện', 'province_id' => 4],
            ['name' => 'Dĩ An', 'prefix' => 'Thị xã', 'province_id' => 4],
            ['name' => 'Phú Giáo', 'prefix' => 'Huyện', 'province_id' => 4],
            ['name' => 'Tân Uyên', 'prefix' => 'Huyện', 'province_id' => 4],
            ['name' => 'Thủ Dầu Một', 'prefix' => 'Thị xã', 'province_id' => 4],
            ['name' => 'Thuận An', 'prefix' => 'Huyện', 'province_id' => 4],
            ['name' => 'Biên Hòa', 'prefix' => 'Thành phố', 'province_id' => 5],
            ['name' => 'Cẩm Mỹ', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Định Quán', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Long Khánh', 'prefix' => 'Thị xã', 'province_id' => 5],
            ['name' => 'Long Thành', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Nhơn Trạch', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Tân Phú', 'prefix' => 'Quận', 'province_id' => 5],
            ['name' => 'Thống Nhất', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Trảng Bom', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Vĩnh Cửu', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Xuân Lộc', 'prefix' => 'Huyện', 'province_id' => 5],
            ['name' => 'Cam Lâm', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'Cam Ranh', 'prefix' => 'Thành phố', 'province_id' => 6],
            ['name' => 'Diên Khánh', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'Khánh Sơn', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'Khánh Vĩnh', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'Nha Trang', 'prefix' => 'Thành phố', 'province_id' => 6],
            ['name' => 'Ninh Hòa', 'prefix' => 'Thị xã', 'province_id' => 6],
            ['name' => 'Trường Sa', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'Vạn Ninh', 'prefix' => 'Huyện', 'province_id' => 6],
            ['name' => 'An Dương', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'An Lão', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Bạch Long Vĩ', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Cát Hải', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Đồ Sơn', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Dương Kinh', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Hải An', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Hồng Bàng', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Kiến An', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Kiến Thụy', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Lê Chân', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Ngô Quyền', 'prefix' => 'Quận', 'province_id' => 7],
            ['name' => 'Thủy Nguyên', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Tiên Lãng', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Vĩnh Bảo', 'prefix' => 'Huyện', 'province_id' => 7],
            ['name' => 'Bến Lức', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Cần Đước', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Cần Giuộc', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Đức Hòa', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Đức Huệ', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Kiến Tường', 'prefix' => 'Thị xã', 'province_id' => 8],
            ['name' => 'Mộc Hóa', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Tân An', 'prefix' => 'Thành phố', 'province_id' => 8],
            ['name' => 'Tân Hưng', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Tân Thạnh', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Tân Trụ', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Thạnh Hóa', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Thủ Thừa', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Vĩnh Hưng', 'prefix' => 'Huyện', 'province_id' => 8],
            ['name' => 'Bắc Trà My', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Đại Lộc', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Điện Bàn', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Đông Giang', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Duy Xuyên', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Hiệp Đức', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Hội An', 'prefix' => 'Thành phố', 'province_id' => 9],
            ['name' => 'Nam Giang', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Nam Trà My', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Nông Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Núi Thành', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Phú Ninh', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Phước Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Quế Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Tam Kỳ', 'prefix' => 'Thành phố', 'province_id' => 9],
            ['name' => 'Tây Giang', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Thăng Bình', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Tiên Phước', 'prefix' => 'Huyện', 'province_id' => 9],
            ['name' => 'Bà Rịa', 'prefix' => 'Thị xã', 'province_id' => 10],
            ['name' => 'Châu Đức', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Côn Đảo', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Đất Đỏ', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Long Điền', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Tân Thành', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Vũng Tàu', 'prefix' => 'Thành phố', 'province_id' => 10],
            ['name' => 'Xuyên Mộc', 'prefix' => 'Huyện', 'province_id' => 10],
            ['name' => 'Buôn Đôn', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Buôn Hồ', 'prefix' => 'Thị xã', 'province_id' => 11],
            ['name' => 'Buôn Ma Thuột', 'prefix' => 'Thành phố', 'province_id' => 11],
            ['name' => 'Cư Kuin', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Cư M\'gar', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Ea H\'Leo', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Ea Kar', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Ea Súp', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Krông Ana', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Krông Bông', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Krông Buk', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Krông Năng', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Krông Pắc', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'Lăk', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => 'M\'Đrăk', 'prefix' => 'Huyện', 'province_id' => 11],
            ['name' => ' Thới Lai', 'prefix' => 'Huyện', 'province_id' => 12],
            ['name' => 'Bình Thủy', 'prefix' => 'Quận', 'province_id' => 12],
            ['name' => 'Cái Răng', 'prefix' => 'Quận', 'province_id' => 12],
            ['name' => 'Cờ Đỏ', 'prefix' => 'Huyện', 'province_id' => 12],
            ['name' => 'Ninh Kiều', 'prefix' => 'Quận', 'province_id' => 12],
            ['name' => 'Ô Môn', 'prefix' => 'Quận', 'province_id' => 12],
            ['name' => 'Phong Điền', 'prefix' => 'Huyện', 'province_id' => 12],
            ['name' => 'Thốt Nốt', 'prefix' => 'Quận', 'province_id' => 12],
            ['name' => 'Vĩnh Thạnh', 'prefix' => 'Huyện', 'province_id' => 12],
            ['name' => 'Bắc Bình', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Đảo Phú Quý', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Đức Linh', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Hàm Tân', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Hàm Thuận Bắc', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Hàm Thuận Nam', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'La Gi', 'prefix' => 'Thị xã', 'province_id' => 13],
            ['name' => 'Phan Thiết', 'prefix' => 'Thành phố', 'province_id' => 13],
            ['name' => 'Tánh Linh', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Tuy Phong', 'prefix' => 'Huyện', 'province_id' => 13],
            ['name' => 'Bảo Lâm', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Bảo Lộc', 'prefix' => 'Thành phố', 'province_id' => 14],
            ['name' => 'Cát Tiên', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Đạ Huoai', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Đà Lạt', 'prefix' => 'Thành phố', 'province_id' => 14],
            ['name' => 'Đạ Tẻh', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Đam Rông', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Di Linh', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Đơn Dương', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Đức Trọng', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Lạc Dương', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'Lâm Hà', 'prefix' => 'Huyện', 'province_id' => 14],
            ['name' => 'A Lưới', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Huế', 'prefix' => 'Thành phố', 'province_id' => 15],
            ['name' => 'Hương Thủy', 'prefix' => 'Thị xã', 'province_id' => 15],
            ['name' => 'Hương Trà', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Nam Đông', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Phong Điền', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Phú Lộc', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Phú Vang', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'Quảng Điền', 'prefix' => 'Huyện', 'province_id' => 15],
            ['name' => 'An Biên', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'An Minh', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Giang Thành', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Giồng Riềng', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Gò Quao', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Hà Tiên', 'prefix' => 'Thị xã', 'province_id' => 16],
            ['name' => 'Hòn Đất', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Kiên Hải', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Kiên Lương', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Phú Quốc', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Rạch Giá', 'prefix' => 'Thành phố', 'province_id' => 16],
            ['name' => 'Tân Hiệp', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'U minh Thượng', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Vĩnh Thuận', 'prefix' => 'Huyện', 'province_id' => 16],
            ['name' => 'Bắc Ninh', 'prefix' => 'Thành phố', 'province_id' => 17],
            ['name' => 'Gia Bình', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Lương Tài', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Quế Võ', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Thuận Thành', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Tiên Du', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Từ Sơn', 'prefix' => 'Thị xã', 'province_id' => 17],
            ['name' => 'Yên Phong', 'prefix' => 'Huyện', 'province_id' => 17],
            ['name' => 'Ba Chẽ', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Bình Liêu', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Cẩm Phả', 'prefix' => 'Thành phố', 'province_id' => 18],
            ['name' => 'Cô Tô', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Đầm Hà', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Đông Triều', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Hạ Long', 'prefix' => 'Thành phố', 'province_id' => 18],
            ['name' => 'Hải Hà', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Hoành Bồ', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Móng Cái', 'prefix' => 'Thành phố', 'province_id' => 18],
            ['name' => 'Quảng Yên', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Tiên Yên', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Uông Bí', 'prefix' => 'Thị xã', 'province_id' => 18],
            ['name' => 'Vân Đồn', 'prefix' => 'Huyện', 'province_id' => 18],
            ['name' => 'Bá Thước', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Bỉm Sơn', 'prefix' => 'Thị xã', 'province_id' => 19],
            ['name' => 'Cẩm Thủy', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Đông Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Hà Trung', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Hậu Lộc', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Hoằng Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Lang Chánh', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Mường Lát', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Nga Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Ngọc Lặc', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Như Thanh', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Như Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Nông Cống', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Quan Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Quan Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Quảng Xương', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Sầm Sơn', 'prefix' => 'Thị xã', 'province_id' => 19],
            ['name' => 'Thạch Thành', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Thanh Hóa', 'prefix' => 'Thành phố', 'province_id' => 19],
            ['name' => 'Thiệu Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Thọ Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Thường Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Tĩnh Gia', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Triệu Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Vĩnh Lộc', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Yên Định', 'prefix' => 'Huyện', 'province_id' => 19],
            ['name' => 'Anh Sơn', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Con Cuông', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Cửa Lò', 'prefix' => 'Thị xã', 'province_id' => 20],
            ['name' => 'Diễn Châu', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Đô Lương', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Hoàng Mai', 'prefix' => 'Thị xã', 'province_id' => 20],
            ['name' => 'Hưng Nguyên', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Kỳ Sơn', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Nam Đàn', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Nghi Lộc', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Nghĩa Đàn', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Quế Phong', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Quỳ Châu', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Quỳ Hợp', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Quỳnh Lưu', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Tân Kỳ', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Thái Hòa', 'prefix' => 'Thị xã', 'province_id' => 20],
            ['name' => 'Thanh Chương', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Tương Dương', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Vinh', 'prefix' => 'Thành phố', 'province_id' => 20],
            ['name' => 'Yên Thành', 'prefix' => 'Huyện', 'province_id' => 20],
            ['name' => 'Bình Giang', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Cẩm Giàng', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Chí Linh', 'prefix' => 'Thị xã', 'province_id' => 21],
            ['name' => 'Gia Lộc', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Hải Dương', 'prefix' => 'Thành phố', 'province_id' => 21],
            ['name' => 'Kim Thành', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Kinh Môn', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Nam Sách', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Ninh Giang', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Thanh Hà', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Thanh Miện', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'Tứ Kỳ', 'prefix' => 'Huyện', 'province_id' => 21],
            ['name' => 'An Khê', 'prefix' => 'Thị xã', 'province_id' => 22],
            ['name' => 'AYun Pa', 'prefix' => 'Thị xã', 'province_id' => 22],
            ['name' => 'Chư Păh', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Chư Pưh', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Chư Sê', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'ChưPRông', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Đăk Đoa', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Đăk Pơ', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Đức Cơ', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Ia Grai', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Ia Pa', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'KBang', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Kông Chro', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Krông Pa', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Mang Yang', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Phú Thiện', 'prefix' => 'Huyện', 'province_id' => 22],
            ['name' => 'Plei Ku', 'prefix' => 'Thành phố', 'province_id' => 22],
            ['name' => 'Bình Long', 'prefix' => 'Thị xã', 'province_id' => 23],
            ['name' => 'Bù Đăng', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Bù Đốp', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Bù Gia Mập', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Chơn Thành', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Đồng Phú', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Đồng Xoài', 'prefix' => 'Thị xã', 'province_id' => 23],
            ['name' => 'Hớn Quản', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Lộc Ninh', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Phú Riềng', 'prefix' => 'Huyện', 'province_id' => 23],
            ['name' => 'Phước Long', 'prefix' => 'Thị xã', 'province_id' => 23],
            ['name' => 'Ân Thi', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Hưng Yên', 'prefix' => 'Thành phố', 'province_id' => 24],
            ['name' => 'Khoái Châu', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Kim Động', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Mỹ Hào', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Phù Cừ', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Tiên Lữ', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Văn Giang', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Văn Lâm', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'Yên Mỹ', 'prefix' => 'Huyện', 'province_id' => 24],
            ['name' => 'An Lão', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'An Nhơn', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Hoài Ân', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Hoài Nhơn', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Phù Cát', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Phù Mỹ', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Quy Nhơn', 'prefix' => 'Thành phố', 'province_id' => 25],
            ['name' => 'Tây Sơn', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Tuy Phước', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Vân Canh', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Vĩnh Thạnh', 'prefix' => 'Huyện', 'province_id' => 25],
            ['name' => 'Cái Bè', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Cai Lậy', 'prefix' => 'Thị xã', 'province_id' => 26],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Chợ Gạo', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Gò Công', 'prefix' => 'Thị xã', 'province_id' => 26],
            ['name' => 'Gò Công Đông', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Gò Công Tây', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Huyện Cai Lậy', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Mỹ Tho', 'prefix' => 'Thành phố', 'province_id' => 26],
            ['name' => 'Tân Phú Đông', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Tân Phước', 'prefix' => 'Huyện', 'province_id' => 26],
            ['name' => 'Đông Hưng', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Hưng Hà', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Kiến Xương', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Quỳnh Phụ', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Thái Bình', 'prefix' => 'Thành phố', 'province_id' => 27],
            ['name' => 'Thái Thuỵ', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Tiền Hải', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Vũ Thư', 'prefix' => 'Huyện', 'province_id' => 27],
            ['name' => 'Bắc Giang', 'prefix' => 'Thành phố', 'province_id' => 28],
            ['name' => 'Hiệp Hòa', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Lạng Giang', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Lục Nam', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Lục Ngạn', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Sơn Động', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Tân Yên', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Việt Yên', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Yên Dũng', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Yên Thế', 'prefix' => 'Huyện', 'province_id' => 28],
            ['name' => 'Cao Phong', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Đà Bắc', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Hòa Bình', 'prefix' => 'Thành phố', 'province_id' => 29],
            ['name' => 'Kim Bôi', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Kỳ Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Lạc Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Lạc Thủy', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Lương Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Mai Châu', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Tân Lạc', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'Yên Thủy', 'prefix' => 'Huyện', 'province_id' => 29],
            ['name' => 'An Phú', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Châu Đốc', 'prefix' => 'Thị xã', 'province_id' => 30],
            ['name' => 'Châu Phú', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Chợ Mới', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Long Xuyên', 'prefix' => 'Thành phố', 'province_id' => 30],
            ['name' => 'Phú Tân', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Tân Châu', 'prefix' => 'Thị xã', 'province_id' => 30],
            ['name' => 'Thoại Sơn', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Tịnh Biên', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Tri Tôn', 'prefix' => 'Huyện', 'province_id' => 30],
            ['name' => 'Bình Xuyên', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Lập Thạch', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Phúc Yên', 'prefix' => 'Thị xã', 'province_id' => 31],
            ['name' => 'Sông Lô', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Tam Đảo', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Tam Dương', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Vĩnh Tường', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Vĩnh Yên', 'prefix' => 'Thành phố', 'province_id' => 31],
            ['name' => 'Yên Lạc', 'prefix' => 'Huyện', 'province_id' => 31],
            ['name' => 'Bến Cầu', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Dương Minh Châu', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Gò Dầu', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Hòa Thành', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Tân Biên', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Tân Châu', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Tây Ninh', 'prefix' => 'Thị xã', 'province_id' => 32],
            ['name' => 'Trảng Bàng', 'prefix' => 'Huyện', 'province_id' => 32],
            ['name' => 'Đại Từ', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Định Hóa', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Đồng Hỷ', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Phổ Yên', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Phú Bình', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Phú Lương', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Sông Công', 'prefix' => 'Thị xã', 'province_id' => 33],
            ['name' => 'Thái Nguyên', 'prefix' => 'Thành phố', 'province_id' => 33],
            ['name' => 'Võ Nhai', 'prefix' => 'Huyện', 'province_id' => 33],
            ['name' => 'Bắc Hà', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Bảo Thắng', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Bảo Yên', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Bát Xát', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Lào Cai', 'prefix' => 'Thành phố', 'province_id' => 34],
            ['name' => 'Mường Khương', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Sa Pa', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Văn Bàn', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Xi Ma Cai', 'prefix' => 'Huyện', 'province_id' => 34],
            ['name' => 'Giao Thủy', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Hải Hậu', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Mỹ Lộc', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Nam Định', 'prefix' => 'Thành phố', 'province_id' => 35],
            ['name' => 'Nam Trực', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Nghĩa Hưng', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Trực Ninh', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Vụ Bản', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Xuân Trường', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Ý Yên', 'prefix' => 'Huyện', 'province_id' => 35],
            ['name' => 'Ba Tơ', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Bình Sơn', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Đức Phổ', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Lý Sơn', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Minh Long', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Mộ Đức', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Nghĩa Hành', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Quảng Ngãi', 'prefix' => 'Thành phố', 'province_id' => 36],
            ['name' => 'Sơn Hà', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Sơn Tây', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Sơn Tịnh', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Tây Trà', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Trà Bồng', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Tư Nghĩa', 'prefix' => 'Huyện', 'province_id' => 36],
            ['name' => 'Ba Tri', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Bến Tre', 'prefix' => 'Thành phố', 'province_id' => 37],
            ['name' => 'Bình Đại', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Chợ Lách', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Giồng Trôm', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Mỏ Cày Bắc', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Mỏ Cày Nam', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Thạnh Phú', 'prefix' => 'Huyện', 'province_id' => 37],
            ['name' => 'Cư Jút', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Dăk GLong', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Dăk Mil', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Dăk R\'Lấp', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Dăk Song', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Gia Nghĩa', 'prefix' => 'Thị xã', 'province_id' => 38],
            ['name' => 'Krông Nô', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Tuy Đức', 'prefix' => 'Huyện', 'province_id' => 38],
            ['name' => 'Cà Mau', 'prefix' => 'Thành phố', 'province_id' => 39],
            ['name' => 'Cái Nước', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Đầm Dơi', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Năm Căn', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Ngọc Hiển', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Phú Tân', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Thới Bình', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Trần Văn Thời', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'U Minh', 'prefix' => 'Huyện', 'province_id' => 39],
            ['name' => 'Bình Minh', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Bình Tân', 'prefix' => 'Quận', 'province_id' => 40],
            ['name' => 'Long Hồ', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Mang Thít', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Tam Bình', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Trà Ôn', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Vĩnh Long', 'prefix' => 'Thành phố', 'province_id' => 40],
            ['name' => 'Vũng Liêm', 'prefix' => 'Huyện', 'province_id' => 40],
            ['name' => 'Gia Viễn', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Hoa Lư', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Kim Sơn', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Nho Quan', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Ninh Bình', 'prefix' => 'Thành phố', 'province_id' => 41],
            ['name' => 'Tam Điệp', 'prefix' => 'Thị xã', 'province_id' => 41],
            ['name' => 'Yên Khánh', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Yên Mô', 'prefix' => 'Huyện', 'province_id' => 41],
            ['name' => 'Cẩm Khê', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Đoan Hùng', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Hạ Hòa', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Lâm Thao', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Phù Ninh', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Phú Thọ', 'prefix' => 'Thị xã', 'province_id' => 42],
            ['name' => 'Tam Nông', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Tân Sơn', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Thanh Ba', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Thanh Sơn', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Thanh Thủy', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Việt Trì', 'prefix' => 'Thành phố', 'province_id' => 42],
            ['name' => 'Yên Lập', 'prefix' => 'Huyện', 'province_id' => 42],
            ['name' => 'Bác Ái', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Ninh Hải', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Ninh Phước', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Ninh Sơn', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Phan Rang - Tháp Chàm', 'prefix' => 'Thành phố', 'province_id' => 43],
            ['name' => 'Thuận Bắc', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Thuận Nam', 'prefix' => 'Huyện', 'province_id' => 43],
            ['name' => 'Đông Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Đồng Xuân', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Phú Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Sơn Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Sông Cầu', 'prefix' => 'Thị xã', 'province_id' => 44],
            ['name' => 'Sông Hinh', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Tây Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Tuy An', 'prefix' => 'Huyện', 'province_id' => 44],
            ['name' => 'Tuy Hòa', 'prefix' => 'Thành phố', 'province_id' => 44],
            ['name' => 'Bình Lục', 'prefix' => 'Huyện', 'province_id' => 45],
            ['name' => 'Duy Tiên', 'prefix' => 'Huyện', 'province_id' => 45],
            ['name' => 'Kim Bảng', 'prefix' => 'Huyện', 'province_id' => 45],
            ['name' => 'Lý Nhân', 'prefix' => 'Huyện', 'province_id' => 45],
            ['name' => 'Phủ Lý', 'prefix' => 'Thành phố', 'province_id' => 45],
            ['name' => 'Thanh Liêm', 'prefix' => 'Huyện', 'province_id' => 45],
            ['name' => 'Cẩm Xuyên', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Can Lộc', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Đức Thọ', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Hà Tĩnh', 'prefix' => 'Thành phố', 'province_id' => 46],
            ['name' => 'Hồng Lĩnh', 'prefix' => 'Thị xã', 'province_id' => 46],
            ['name' => 'Hương Khê', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Hương Sơn', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Kỳ Anh', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Lộc Hà', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Nghi Xuân', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Thạch Hà', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Vũ Quang', 'prefix' => 'Huyện', 'province_id' => 46],
            ['name' => 'Cao Lãnh', 'prefix' => 'Thành phố', 'province_id' => 47],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Hồng Ngự', 'prefix' => 'Thị xã', 'province_id' => 47],
            ['name' => 'Huyện Cao Lãnh', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Huyện Hồng Ngự', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Lai Vung', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Lấp Vò', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Sa Đéc', 'prefix' => 'Thị xã', 'province_id' => 47],
            ['name' => 'Tam Nông', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Tân Hồng', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Thanh Bình', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Tháp Mười', 'prefix' => 'Huyện', 'province_id' => 47],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Cù Lao Dung', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Kế Sách', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Long Phú', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Mỹ Tú', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Mỹ Xuyên', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Ngã Năm', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Sóc Trăng', 'prefix' => 'Thành phố', 'province_id' => 48],
            ['name' => 'Thạnh Trị', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Trần Đề', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Vĩnh Châu', 'prefix' => 'Huyện', 'province_id' => 48],
            ['name' => 'Đăk Glei', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Đăk Hà', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Đăk Tô', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Ia H\'Drai', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Kon Plông', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Kon Rẫy', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'KonTum', 'prefix' => 'Thành phố', 'province_id' => 49],
            ['name' => 'Ngọc Hồi', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Sa Thầy', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Tu Mơ Rông', 'prefix' => 'Huyện', 'province_id' => 49],
            ['name' => 'Ba Đồn', 'prefix' => 'Thị xã', 'province_id' => 50],
            ['name' => 'Bố Trạch', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Đồng Hới', 'prefix' => 'Thành phố', 'province_id' => 50],
            ['name' => 'Lệ Thủy', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Minh Hóa', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Quảng Ninh', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Quảng Trạch', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Tuyên Hóa', 'prefix' => 'Huyện', 'province_id' => 50],
            ['name' => 'Cam Lộ', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Đa Krông', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Đảo Cồn cỏ', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Đông Hà', 'prefix' => 'Thành phố', 'province_id' => 51],
            ['name' => 'Gio Linh', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Hải Lăng', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Hướng Hóa', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Quảng Trị', 'prefix' => 'Thị xã', 'province_id' => 51],
            ['name' => 'Triệu Phong', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Vĩnh Linh', 'prefix' => 'Huyện', 'province_id' => 51],
            ['name' => 'Càng Long', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Cầu Kè', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Cầu Ngang', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Duyên Hải', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Tiểu Cần', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Trà Cú', 'prefix' => 'Huyện', 'province_id' => 52],
            ['name' => 'Trà Vinh', 'prefix' => 'Thành phố', 'province_id' => 52],
            ['name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 53],
            ['name' => 'Châu Thành A', 'prefix' => 'Huyện', 'province_id' => 53],
            ['name' => 'Long Mỹ', 'prefix' => 'Huyện', 'province_id' => 53],
            ['name' => 'Ngã Bảy', 'prefix' => 'Thị xã', 'province_id' => 53],
            ['name' => 'Phụng Hiệp', 'prefix' => 'Huyện', 'province_id' => 53],
            ['name' => 'Vị Thanh', 'prefix' => 'Thành phố', 'province_id' => 53],
            ['name' => 'Vị Thủy', 'prefix' => 'Huyện', 'province_id' => 53],
            ['name' => 'Bắc Yên', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Mai Sơn', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Mộc Châu', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Mường La', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Phù Yên', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Quỳnh Nhai', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Sơn La', 'prefix' => 'Thành phố', 'province_id' => 54],
            ['name' => 'Sông Mã', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Sốp Cộp', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Thuận Châu', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Vân Hồ', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Yên Châu', 'prefix' => 'Huyện', 'province_id' => 54],
            ['name' => 'Bạc Liêu', 'prefix' => 'Thành phố', 'province_id' => 55],
            ['name' => 'Đông Hải', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Giá Rai', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Hòa Bình', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Hồng Dân', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Phước Long', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Vĩnh Lợi', 'prefix' => 'Huyện', 'province_id' => 55],
            ['name' => 'Lục Yên', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Mù Cang Chải', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Nghĩa Lộ', 'prefix' => 'Thị xã', 'province_id' => 56],
            ['name' => 'Trạm Tấu', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Trấn Yên', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Văn Chấn', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Văn Yên', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Yên Bái', 'prefix' => 'Thành phố', 'province_id' => 56],
            ['name' => 'Yên Bình', 'prefix' => 'Huyện', 'province_id' => 56],
            ['name' => 'Chiêm Hóa', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Hàm Yên', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Lâm Bình', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Na Hang', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Sơn Dương', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Tuyên Quang', 'prefix' => 'Thành phố', 'province_id' => 57],
            ['name' => 'Yên Sơn', 'prefix' => 'Huyện', 'province_id' => 57],
            ['name' => 'Điện Biên', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Điện Biên Đông', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Điện Biên Phủ', 'prefix' => 'Thành phố', 'province_id' => 58],
            ['name' => 'Mường Ảng', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Mường Chà', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Mường Lay', 'prefix' => 'Thị xã', 'province_id' => 58],
            ['name' => 'Mường Nhé', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Nậm Pồ', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Tủa Chùa', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Tuần Giáo', 'prefix' => 'Huyện', 'province_id' => 58],
            ['name' => 'Lai Châu', 'prefix' => 'Thị xã', 'province_id' => 59],
            ['name' => 'Mường Tè', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Nậm Nhùn', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Phong Thổ', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Sìn Hồ', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Tam Đường', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Tân Uyên', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Than Uyên', 'prefix' => 'Huyện', 'province_id' => 59],
            ['name' => 'Bắc Sơn', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Bình Gia', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Cao Lộc', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Chi Lăng', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Đình Lập', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Hữu Lũng', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Lạng Sơn', 'prefix' => 'Thành phố', 'province_id' => 60],
            ['name' => 'Lộc Bình', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Tràng Định', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Văn Lãng', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Văn Quan', 'prefix' => 'Huyện', 'province_id' => 60],
            ['name' => 'Bắc Mê', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Bắc Quang', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Đồng Văn', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Hà Giang', 'prefix' => 'Thành phố', 'province_id' => 61],
            ['name' => 'Hoàng Su Phì', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Mèo Vạc', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Quản Bạ', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Quang Bình', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Vị Xuyên', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Xín Mần', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Yên Minh', 'prefix' => 'Huyện', 'province_id' => 61],
            ['name' => 'Ba Bể', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Bắc Kạn', 'prefix' => 'Thị xã', 'province_id' => 62],
            ['name' => 'Bạch Thông', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Chợ Đồn', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Chợ Mới', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Na Rì', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Ngân Sơn', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Pác Nặm', 'prefix' => 'Huyện', 'province_id' => 62],
            ['name' => 'Bảo Lạc', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Bảo Lâm', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Cao Bằng', 'prefix' => 'Thị xã', 'province_id' => 63],
            ['name' => 'Hạ Lang', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Hà Quảng', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Hòa An', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Nguyên Bình', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Phục Hòa', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Quảng Uyên', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Thạch An', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Thông Nông', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Trà Lĩnh', 'prefix' => 'Huyện', 'province_id' => 63],
            ['name' => 'Trùng Khánh', 'prefix' => 'Huyện', 'province_id' => 6]
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('district');
    }
}
